In [2]:
import pandas as pd

# Load datasets
nfl_games = pd.read_csv('nflgames.csv')
nfl_teams = pd.read_csv('nflteams.csv')
nfl_players = pd.read_csv('nflplayers.csv')
nfl_positions = pd.read_csv('nflpositions.csv')

In [38]:
nfl_games['FieldType'] = nfl_games['FieldType'].apply(lambda type: type.strip())
nfl_games.head()

,GameID,Week,HomeTeamID,AwayTeamID,HomeScore,AwayScore,DayOfWeek,TimeOfDay,FieldType,Temp,Wind
0,1,1,1,29,16,23,Sun,Day,sportturf,74,8
1,2,2,1,28,26,6,Thu,Night,sportturf,82,6
2,3,3,27,1,21,23,Sun,Day,grass,71,23
3,4,4,1,15,38,10,Sun,Day,sportturf,78,4
4,5,5,7,1,20,13,Sun,Day,fieldturf,0,0

In [4]:
nfl_players.head()

   PlayerID         PlayerName  PositionID  TeamID
0         1        Kamar Aiken           3       1
1         2       Marlon Brown           3       1
2         3      Jeremy Butler           3       1
3         4  Michael Campanaro           3       1
4         5       Owen Daniels           4       1

In [5]:
nfl_positions.head()

   PositionID PositionName
0           1           QB
1           2           RB
2           3           WR
3           4           TE
4           5            K

In [6]:
nfl_teams.head()

   TeamID             TeamName TeamCapsAbrv TeamAbrv
0       1     Baltimore Ravens          RAV      rav
1       2       Denver Broncos          DEN      den
2       3      Oakland Raiders          RAI      rai
3       4  Philadelphia Eagles          PHI      phi
4       5       Dallas Cowboys          DAL      dal

In [18]:
home_df = nfl_games[['HomeTeamID', 'HomeScore']]
home_df = home_df.rename(columns={'HomeTeamID': 'TeamID', 'HomeScore': 'Score'})
home_df.head()

   TeamID  Score
0       1     16
1       1     26
2      27     21
3       1     38
4       7     20

In [19]:
away_df = nfl_games[['AwayTeamID', 'AwayScore']]
away_df = away_df.rename(columns={'AwayTeamID': 'TeamID', 'AwayScore': 'Score'})
away_df.head()

   TeamID  Score
0      29     23
1      28      6
2       1     23
3      15     10
4       1     13

In [22]:
game_df = pd.concat([home_df, away_df])
game_df

     TeamID  Score
0         1     16
1         1     26
2        27     21
3         1     38
4         7     20
..      ...    ...
187      27     24
188      31     38
189      30     14
190      30     17
191      31      7

[384 rows x 2 columns]

In [33]:
team_avg = game_df.groupby('TeamID')['Score'].mean().reset_index()
max_avg = team_avg[team_avg['Score'] == team_avg['Score'].max()]
max_avg

   TeamID      Score
6       7  31.833333

2. Add Last Name Column and Identify Common Last Names in NFL Players

In [35]:
# Extract last names
nfl_players['LastName'] = nfl_players['PlayerName'].apply(lambda name: name.split()[-1])

# Identify common last names
common_last_names = nfl_players['LastName'].value_counts()

print("Common last names:", common_last_names)

Common last names: Smith       11
Williams    10
Brown       10
Johnson      9
Jones        7
            ..
Brady        1
Bolden       1
Blount       1
Amendola     1
Winn         1
Name: LastName, Length: 464, dtype: int64

3. Create Pivot Table for Average HomeScore and AwayScore by FieldType

In [40]:
# Pivot table
pivot_table = nfl_games.pivot_table(index='FieldType', values=['HomeScore', 'AwayScore'], aggfunc='mean')

print("Pivot table of average HomeScore and AwayScore by FieldType:\n", pivot_table)

Pivot table of average HomeScore and AwayScore by FieldType:
             AwayScore  HomeScore
FieldType
a_turf      18.666667  19.500000
astroplay   22.000000  26.000000
fieldturf   20.392857  26.589286
grass       21.485714  24.361905
matrixturf  23.428571  21.428571
sportturf   19.833333  27.083333

4. Calculate Average Number of Players per Team in Each Position

In [61]:
nfl_players.groupby(['TeamID', 'PositionID']).count().groupby('PositionID').mean().reset_index()

   PositionID  PlayerID  PlayerName  LastName
0           1  2.718750    2.718750  2.718750
1           2  4.531250    4.531250  4.531250
2           3  6.781250    6.781250  6.781250
3           4  3.875000    3.875000  3.875000
4           5  1.096774    1.096774  1.096774

In [66]:
# Merge datasets
merged_players = nfl_players.merge(nfl_positions, on='PositionID')

# Calculate average number of players per team in each position
merged_players.groupby(['TeamID', 'PositionName']).size().groupby('PositionName').mean()

PositionName
K     1.096774
QB    2.718750
RB    4.531250
TE    3.875000
WR    6.781250
dtype: float64

In [67]:
df = merged_players.groupby(['TeamID', 'PositionName']).size().groupby('PositionName').mean().reset_index()
df

  PositionName         0
0            K  1.096774
1           QB  2.718750
2           RB  4.531250
3           TE  3.875000
4           WR  6.781250

In [74]:
nfl_games.plot.scatter(x='HomeTeamID', y='HomeScore')

SyntaxError: invalid syntax. Perhaps you forgot a comma? (3853444757.py, line 1)